# training

./: pom.xml
src/main/java/com/ives/training/: TrainingApplication.java
src/main/java/com/ives/training/aliyun/address/: AddressPurification.java
src/main/java/com/ives/training/api/: TestApi.java
src/main/java/com/ives/training/config/: TestConfiguration.java
src/main/java/com/ives/training/entity/: User.java
src/main/java/com/ives/training/examination/: Examination.java
src/main/java/com/ives/training/json/: JackSon.java
src/main/java/com/ives/training/optional/: OptionalTraining.java
src/main/java/com/ives/training/test/: RestTemplateTest.java  Test.java
src/main/java/com/ives/training/webService/config/: WebServiceConfig.java
src/main/java/com/ives/training/webService/service/: MyService.java
src/main/java/com/ives/training/webService/service/impl/: MyServiceImpl.java
src/test/java/com/ives/training/: TrainingApplicationTests.java
src/test/java/com/ives/training/aliyun/address/: AddressPurificationTest.java
src/test/java/com/ives/training/entity/: UserTest.java
src/test/java/com/ives/training/json/: JackSonTest.java
src/test/java/com/ives/training/test/: RestTemplateTestTest.java  testTest.java
